<!DOCTYPE html5>
<html>
  <head>
    <title>my first node js project</title>
    <style>
      input,textarea{border:1px solid #333;border-radius: 4px;margin:10px 0;}
      input{
        width:100px;
        height:30px;
      }
      textarea{
        width:200px;
        max-width: 200px;
        height:100px;
      }
      button{
        width:100px;
        height:30px;
        margin:10px;
        background:#0ff;
        border-radius: 4px;
        border:none;
        outline: none;
      }
      button:hover{background: #0fa}
      .add,.container{float:left;width:50%;}
      .add>div,.container>div{width:200px;margin:10px auto;text-align: center;}
    </style>
  </head>
  <body>
      <div class='add'>
        <div>
        <form id='form'>
          <input id='name' placeholder="name" required />
          <input id='age' placeholder="age" required />
          <textarea id='comment' required></textarea>
          <button type='submit'>submit</button>
        </form>
        </div>
      </div>
      <div class='container'>
        <div>
          <input id='search'/>
          <button id='sbtn'>search</button>
          <ul class='list'>
          </ul>
        </div>
      </div>
      <script src='./index.js'></script>
  </body>
</html>
